<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset ="UTF-8">
   <meta http-equiva="x-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width= device- width, initial-acale=1">
   <style>
      *{
  margin: 0; 
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  font-weight: bold;

}
.calculator{
     border: 3px solid #ffffff;
     padding: 20px;
     border-radius: 25px;
     background: transparent;
     box-shadow: 3px 3px 15px rgb(255, 255, 255);

}
body{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: floralwhite;
    background-image:"";
 
}
input{
      width: 100%;
      border: #ffffff;
      padding: 24px;
      margin: 10px;
      background: transparent;
      box-shadow : 0px 3px 12px #ffffff;
      font-size: 50px;
      text-align: right;
      cursor: pointer;
      color: rgb(0, 0, 0);
}
.calculator{
     border: 3px solid #ffffff;
     padding: 20px;
     border-radius: 25px;
     background: transparent;
     box-shadow: 3px 3px 15px rgb(255, 255, 255);}

     input::placeholder{
       color: rgb(0, 0, 0);
       font-size: 55px;
}

button{
       border: #ffffff;
       width: 20%;
       height: 10vh;
       margin: 10px;
       border-radius: 50%;
       background: #ffffff;
       color: rgb(0, 0, 0) ;
       font-size: 50px;
       box-shadow : -8px -8px 15px rgbs(155, 155, 155, 0.1);
       cursor: pointer;
}

.equalBtn{
          background-color: #fb7c14;
}

.operator{
          color: green;
}
   </style>

    <title> calculator </title>
</head>
<body>
  <div class="calculator">
  <input type="text" placeholder="0" id="inputBox">
   <div> 
         <button class="operator">AC</button>
         <button class="operator">DEL</button>
         <button class="operator">%</button>
         <button class="operator">/</button>
   </div>
   <div> 
         <button>7</button>
         <button>8</button>
         <button>9</button>
         <button class="operator">*</button>
   </div>
   <div> 
         <button>4</button>
         <button>5</button>
         <button>6</button>
         <button class="operator">-</button>
   </div>
   <div> 
         <button>1</button>
         <button>2</button>
         <button>3</button>
         <button class="operator">+</button>
   </div>
   <div> 
         <button>00</button>
         <button>0</button>
         <button>.</button>
         <button class="operator">=</button>
   </div>


</div>

<script> let display = document.getElementById('inputBox');
      let buttons = document.querySelectorAll('button');
      
      
      let buttonsArray = Array.from(buttons);
      
      let string = "";
      
      buttonsArray.forEach(buttons => {
      
            buttons.addEventListener('click', (e) => {
      
                  if(e.target.innerHTML == 'DEL'){ 
                        string = string.substring(0, string.length-1);
                        display.value = string;
                  }else if(e.target.innerHTML == 'AC'){
                        string = "";
                        display.value = string;
                  }else if(e.target.innerHTML == '='){
                        string = eval(string);
                        display.value = string; 
                  }else{ 
                        string += e.target.innerHTML;
                        display.value = string;
      
                  };
      
            });
      });
      </script>
  

</body>
</html>
